{
    "name": "C++ Development",
    "image": "mcr.microsoft.com/devcontainers/cpp:0-ubuntu-20.04",
    "postCreateCommand": "g++ -o myapp main.cpp && ./myapp",
    "customizations": {
        "vscode": {
            "extensions": ["ms-vscode.cpptools"]
        }
    },
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    }
}
